map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    # Docker embedded DNS — позволяет nginx перерезолвать имена сервисов на каждый запрос
    # (без этого после пересоздания контейнеров nginx будет ходить по устаревшим IP).
    resolver 127.0.0.11 valid=10s ipv6=off;

    # CORS (для Flutter Web dev): заголовки на все ответы, OPTIONS — 204
    add_header Access-Control-Allow-Origin       "$http_origin" always;
    add_header Access-Control-Allow-Credentials  "true" always;
    add_header Access-Control-Allow-Methods      "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers      "Authorization, Content-Type, X-Requested-With" always;
    add_header Access-Control-Expose-Headers     "*" always;
    add_header Access-Control-Max-Age            86400 always;

    if ($request_method = OPTIONS) {
        return 204;
    }

    # BLOCKED: internal endpoints (service-to-service only)
    location /internal/ {
        return 403 '{"error": "Forbidden", "status": 403}';
    }

    # Internal: token validation subrequest (used by auth_request) — for REST
    location = /_auth/validate {
        internal;
        set $auth_upstream auth-service;
        proxy_pass http://$auth_upstream:8080/auth/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    # Internal: token validation for WebSocket — token comes from $ws_auth_header (set in /ws)
    location = /_auth/validate_ws {
        internal;
        set $auth_upstream auth-service;
        proxy_pass http://$auth_upstream:8080/auth/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $ws_auth_header;
    }

    # Auth Service: /api/v1/auth/* -> auth-service/auth/*
    location /api/v1/auth/ {
        set $auth_upstream auth-service;
        rewrite ^/api/v1/auth/(.*)$ /auth/$1 break;
        proxy_pass http://$auth_upstream:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # User Service: profile
    location /api/v1/profile {
        auth_request /_auth/validate;
        auth_request_set $user_id $upstream_http_x_user_id;

        set $user_upstream user-service;
        proxy_pass http://$user_upstream:8080/api/v1/profile$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-User-Id $user_id;
    }

    # User Service: users search
    location /api/v1/users {
        auth_request /_auth/validate;
        auth_request_set $user_id $upstream_http_x_user_id;

        set $user_upstream user-service;
        proxy_pass http://$user_upstream:8080/api/v1/users$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-User-Id $user_id;
    }

    # Chat: chats REST API (точное совпадение /api/v1/chats без слэша)
    location = /api/v1/chats {
        auth_request /_auth/validate;
        auth_request_set $user_id $upstream_http_x_user_id;

        set $chat_upstream chat-service;
        proxy_pass http://$chat_upstream:8080/chats$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-User-Id $user_id;
    }

    location /api/v1/chats/ {
        auth_request /_auth/validate;
        auth_request_set $user_id $upstream_http_x_user_id;

        set $chat_upstream chat-service;
        rewrite ^/api/v1/chats/(.*)$ /chats/$1 break;
        proxy_pass http://$chat_upstream:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-User-Id $user_id;
    }

    # Chat: WebSocket
    location /ws {
        set $ws_auth_header "Bearer $arg_token";
        auth_request /_auth/validate_ws;
        auth_request_set $user_id $upstream_http_x_user_id;

        set $chat_upstream chat-service;
        proxy_pass http://$chat_upstream:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-User-Id $user_id;
        proxy_set_header X-Gateway-Secret "${GATEWAY_SECRET}";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Health check
    location /health {
        return 200 '{"status": "ok"}';
    }

    # Flutter Web client (SPA) — fallback for unknown paths
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
