map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream auth_service {
    server auth-service:8080;
}

upstream user_service {
    server user-service:8080;
}

upstream chat_service {
    server chat-service:8080;
}

server {
    listen 80;
    server_name _;

    # BLOCKED: internal endpoints (service-to-service only)
    location /internal/ {
        return 403 '{"error": "Forbidden", "status": 403}';
    }

    # Internal: token validation subrequest (used by auth_request)
    location = /_auth/validate {
        internal;
        proxy_pass http://auth_service/auth/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    # Auth Service: /api/v1/auth/* -> auth-service/auth/*
    location /api/v1/auth/ {
        proxy_pass http://auth_service/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # User Service: /api/v1/profile -> user-service
    location /api/v1/profile {
        auth_request /_auth/validate;
        auth_request_set $user_id $upstream_http_x_user_id;

        proxy_pass http://user_service/api/v1/profile;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-User-Id $user_id;
    }

    # Chat: presence
    location /api/v1/presence/ {
        auth_request /_auth/validate;
        auth_request_set $user_id $upstream_http_x_user_id;

        proxy_pass http://chat_service/presence/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-User-Id $user_id;
    }

    # Chat: history
    location /api/v1/messages/ {
        auth_request /_auth/validate;
        auth_request_set $user_id $upstream_http_x_user_id;

        proxy_pass http://chat_service/messages/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-User-Id $user_id;
    }

    # Chat: WebSocket
    location /ws {
        auth_request /_auth/validate;
        auth_request_set $user_id $upstream_http_x_user_id;

        proxy_pass http://chat_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-User-Id $user_id;
        proxy_set_header X-Gateway-Secret "${GATEWAY_SECRET}";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Health check
    location /health {
        return 200 '{"status": "ok"}';
    }
}
